{
  "name": "jsdoc-todo",
  "version": "1.0.1",
  "description": "Turn \"to do\" comments in your JavaScript code into a handy checklist in your project's README.md (or a different) file..",
  "main": "./jsdoc-todo.js",
  "module": "./jsdoc-todo.js",
  "types": "./jsdoc-todo.d.ts",
  "exports": {
    ".": {
      "types": "./jsdoc-todo.d.ts",
      "require": "./jsdoc-todo.js",
      "module": "./jsdoc-todo.js"
    },
    "./config": "./lib/config.js",
    "./create-checkbox": "./lib/create-checkbox.js",
    "./save": "./lib/save.js",
    "./package.json": "./package.json"
  },
  "files": [
    "/lib",
    "/jsdoc-todo.d.ts",
    "/jsdoc-todo.js"
  ],
  "scripts": {
    "test": "cd tests && pnpm install --prefer-offline && pnpm run test",
    "lint": "eslint src",
    "build:emit": "tsc",
    "build:todo": "jsdoc -c jsdoc.config.js tests",
    "build": "pnpm run build:emit && pnpm run test",
    "jest": "cd tests && pnpm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achianumba/jsdoc-todo.git"
  },
  "bugs": {
    "url": "https://github.com/achianumba/jsdoc-todo/issues"
  },
  "homepage": "https://github.com/achianumba/jsdoc-todo#readme",
  "keywords": [
    "jsdoc-todo",
    "jsdoc-plugin",
    "jsdoc",
    "todo",
    "todolist",
    "@todo",
    "@todolist",
    "to-do",
    "readme"
  ],
  "author": "Arinze Chianumba <achianumba@protonmail.com> (https://github.com/achianumba)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "jsdoc": "^4.0.3"
  }
}
