{
  "name": "tests",
  "version": "1.0.0",
  "main": "todoplugin.test.js",
  "scripts": {
    "cmd:no:config": "node fixtures/cmd.helper.js -c fixtures/jsdoc.no.config.js",
    "cmd:js:config": "node fixtures/cmd.helper.js -c fixtures/jsdoc.config.js",
    "cmd:json:config": "node fixtures/cmd.helper.js -c fixtures/jsdoc.config.json",
    "jsdoc:no:config": "jsdoc -c fixtures/jsdoc.no.config.js .",
    "jsdoc:js:config": "jsdoc -c fixtures/jsdoc.config.js .",
    "jsdoc:json:config": "jsdoc -c fixtures/jsdoc.config.json .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc-todo": "file:.."
  }
}
